<!DOCTYPE html>
<html lang="de">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Quiz - Eddy</title>
</head>
<body>
    <div class="Banner">
        <img src="question.png" class="Frage1"></div>
        <h1> HFU Quiz 2019</h1>
        <p> Dieses Spiel wurde für das Smartphone optimiert.
        </p>
        <div class="Knopf1">
        <a href=""> GO! </a></div>
    </div>
   
</body>
</html>
